<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
<body>

        <seq epub:textref="lessonopener_mswc.xhtml">
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
                <par><text src="../../../s9ml/#data-uuid-" /><audio clipBegin="00:00:00.000" clipEnd="" src="../../audio/"/></par>
        </seq>
</body>
</smil>